{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'ca\'d3\'c3
\f1 IDictionary
\f0 \'d5\'e2\'d2\'bb\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f1 :
\f0 \

\f1 1
\f0 \'a1\'a2\'d4\'aa\'cb\'d8
\f2  Add\
2
\f0 \'a1\'a2\'bc\'af\'ba\'cf\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\f2  Count\
3
\f0 \'a1\'a2\'b2\'e9\'d5\'d2\'d4\'aa\'cb\'d8
\f2  ContainsKey\
4
\f0 \'a1\'a2\'b1\'e9\'c0\'fa\'d4\'aa\'cb\'d8
\f2 foreach\'a0}